# security

./: .gitattributes  .gitignore  README.md
ginger-security-app/: pom.xml
ginger-security-app/src/main/java/com/ginger/security/app/: AppSecurityController.java
ginger-security-app/src/main/java/com/ginger/security/app/authentication/: GingerAuthenticationFailureHandler.java  GingerAuthenticationSuccessHandler.java
ginger-security-app/src/main/java/com/ginger/security/app/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
ginger-security-app/src/main/java/com/ginger/security/app/exception/: AppSecretException.java
ginger-security-app/src/main/java/com/ginger/security/app/social/: AppSignUpUtils.java  SpringSocialConfigurerPostProcessor.java
ginger-security-app/src/main/java/com/ginger/security/server/: GingerAuthorizationServerConfig.java  GingerResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java
ginger-security-authorize/: pom.xml
ginger-security-authorize/src/main/java/com/ginger/security/rbac/authentication/: RbacUserDetailsService.java
ginger-security-authorize/src/main/java/com/ginger/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
ginger-security-authorize/src/main/java/com/ginger/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
ginger-security-authorize/src/main/java/com/ginger/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
ginger-security-authorize/src/main/java/com/ginger/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
ginger-security-authorize/src/main/java/com/ginger/security/rbac/repository/: AdminRepository.java  GingerRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java
ginger-security-authorize/src/main/java/com/ginger/security/rbac/repository/spec/: AdminSpec.java
ginger-security-authorize/src/main/java/com/ginger/security/rbac/repository/support/: AbstractConditionBuilder.java  GenericUtils.java  (+7 more)
ginger-security-authorize/src/main/java/com/ginger/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
ginger-security-demo/: pom.xml
ginger-security-demo/src/main/java/com/ginger/: DemoApplication.java
ginger-security-demo/src/main/java/com/ginger/api/: Swagger2Configuration.java
ginger-security-demo/src/main/java/com/ginger/code/: DemoImageCodeGenerator.java
ginger-security-demo/src/main/java/com/ginger/dto/: FileInfo.java  User.java  UserQueryCondition.java
ginger-security-demo/src/main/java/com/ginger/excetion/: UserNotExistExcetion.java
ginger-security-demo/src/main/java/com/ginger/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignup.java  MyUserDetailsService.java
ginger-security-demo/src/main/java/com/ginger/service/: CustomService.java
ginger-security-demo/src/main/java/com/ginger/service/impl/: CustomServiceImpl.java
ginger-security-demo/src/main/java/com/ginger/validator/: MyConstraint.java  MyConstraintValidator.java
ginger-security-demo/src/main/java/com/ginger/web/aspect/: TimeAspect.java
ginger-security-demo/src/main/java/com/ginger/web/async/: AsyncController.java  DeferredResultHolder.java  MockQuene.java  QueueListener.java
ginger-security-demo/src/main/java/com/ginger/web/config/: WebConfig.java
ginger-security-demo/src/main/java/com/ginger/web/controller/: ControllerExcetionHandler.java  FileController.java  UserController.java
ginger-security-demo/src/main/java/com/ginger/web/filter/: TimeFilter.java
ginger-security-demo/src/main/java/com/ginger/web/interceptor/: TimeInterceptor.java
ginger-security-demo/src/main/java/com/ginger/wiremock/: MockServer.java
ginger-security-demo/src/main/resources/: application.properties
ginger-security-demo/src/main/resources/mock/response/: 01.json  02.json
ginger-security-demo/src/main/resources/resources/: demo-logout.html  demo-signIn.html  demo-signUp.html  demo.html  index.html
ginger-security-demo/src/main/resources/resources/error/: 403.html  500.html
ginger-security-demo/src/test/java/com/ginger/cim/spring/jdbc/: CimSQLResult.java  JDBCTemplate.java
ginger-security-demo/src/test/java/com/ginger/web/controller/: UserControllerTest.java
(+124 files in other folders)
