<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ginger-security-app</artifactId>
  <parent>
  	<groupId>com.ginger.security</groupId>
  	<artifactId>ginger-security</artifactId>
  	<version>1.0.0</version>
  	<relativePath>../ginger-security</relativePath>
  </parent>
	<dependencies>
		<dependency>
			<groupId>com.ginger.security</groupId>
			<artifactId>ginger-security-core</artifactId>
			<version>${ginger.security.version}</version>
		</dependency>
	</dependencies>
</project>