spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://www.justginger.top:3306/ginger-security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Ginger8800!.
#是否自动生成/修改数据库表
spring.jpa.generate-ddl=true
#是否在控制台打印sql语句
spring.jpa.show-sql=true
#打印sql语句时是否格式化
spring.jpa.properties.hibernate.format_sql=true
#数据库表和字段命名策略
spring.jpa.hibernate.naming.implicit-strategy = com.ginger.security.rbac.repository.support.GingerImplicitNamingStrategy
#连接池及重试配置，防止mysql如果8小时自动断开连接问题
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

# 使用端口
server.port=80
# session超时时间(以秒为单位) SpringBoot中session超时最少1分钟


#session管理相关配置，参见SessionProperties
server.session.timeout = 1800
# 关闭Spring session集群管理 使用默认本地session管理
#spring.session.store-type = none
spring.session.store-type = redis
#session管理相关配置，参见SessionProperties
#ginger.security.browser.session.maximumSessions = 1
#ginger.security.browser.session.maxSessionsPreventsLogin = false
#ginger.security.browser.session.sessionInvalidUrl = /ginger-session-invalid.html


# 使用redis作为session管理(不区分大小写)
###   Redis单机设置   start ###
# Redis服务器地址
spring.redis.host = www.justginger.top
# Redis服务器连接端口
spring.redis.port = 6379
# Redis服务器连接密码（默认为空）
spring.redis.password = Ginger8800
# Redis数据库索引（默认为0）
spring.redis.database = 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 1800
###   Redis单机设置   end ###

###   Redis集群设置   start ###
#spring.redis.database=0
#spring.redis.cluster.nodes = 192.168.248.146:7001,192.168.248.146:7002,192.168.248.146:7003,192.168.248.146:7004,192.168.248.146:7005,192.168.248.146:7006
#spring.redis.password = 11111
#spring.redis.pool.max-active = 8  
#spring.redis.pool.max-wait = -1  
#spring.redis.pool.max-idle = 8  
#spring.redis.pool.min-idle = 0  
#spring.redis.timeout = 0
###   Redis集群设置   end ###



# 关闭默认安全设置(登录时需要默认帐号密码)
#security.basic.enabled=false
#浏览器环境配置项，参见BrowserProperties
#ginger.security.browser.loginPage = /demo-signIn.html
ginger.security.browser.signOutUrl = /demo-logout.html
ginger.security.browser.signUpUrl = /demo-signUp.html
imooc.security.browser.singInSuccessUrl  = /manage.html
#ginger.security.browser.rememberMeSeconds = 294000
ginger.security.browser.loginResponseType = REDIRECT

#OAuth2认证服务器的tokenStore的类型，可选值为redis和jwt，值为jwt时发出的token为jwt
#ginger.security.oauth2.storeType = jwt
#使用jwt时为token签名的秘钥
#ginger.security.oauth2.jwtSigningKey = ginger



#图片验证码配置项，参见ImageCodeProperties
#ginger.security.code.image.length = 4
#ginger.security.code.image.width = 100
#ginger.security.code.image.height = 30
#ginger.security.code.image.expireIn = 30
#ginger.security.code.image.url = /user/*

#短信验证码配置项，参见SmsCodeProperties
#ginger.security.code.sms.length = 6
#ginger.security.code.sms.expireIn = 60
#ginger.security.code.sms.url = /user/*


#社交登录功能拦截的url,参见SocilaProperties
ginger.security.social.filter-processes-url = /qqLogin


#QQ登录--测试账号
ginger.security.social.qq.provider-id = callback.do
ginger.security.social.qq.app-id = 100550231
ginger.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e

# 微信登录
ginger.security.social.weixin.app-id = wxd99431bbff8305a0
ginger.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#ginger.security.social.weixin.providerId = weixin

#认证服务器注册的第三方应用配置项，参见OAuth2ClientProperties
#ginger.security.oauth2.clients[0].clientId=6ba743da-068d-433d-8f3a-fb6c71d6247f
#ginger.security.oauth2.clients[0].clientSecret=1603a779-e4d2-41a9-bf69-9977cae8918e
#ginger.security.oauth2.clients[0].accessTokenValiditySeconds=7200
#
#ginger.security.oauth2.clients[1].clientId=god
#ginger.security.oauth2.clients[1].clientSecret=god

#默认oauth2客户端配置
#security.oauth2.client.client-id = ginger-client1
#security.oauth2.client.client-secret = ginger-client1