security.oauth2.client.client-id = ginger-client2
security.oauth2.client.client-secret = ginger-client2
security.oauth2.client.user-authorization-uri = http://127.0.0.1:8090/server/oauth/authorize
security.oauth2.client.access-token-uri = http://127.0.0.1:8090/server/oauth/token
security.oauth2.resource.jwt.key-uri = http://127.0.0.1:8090/server/oauth/token_key

server.port = 8092
server.context-path = /client2
